<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color:hsl(216, 65%, 68%) ;
      /* margin: 0; */
      /* padding: 0; */
      box-sizing: border-box;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    }
    .body-wrap{
      position: relative;
      margin: auto;
      background-color: white;
      height: 340px;
      width:230px ;
      margin-top: 90px;
      border-radius: 10px;
    }

    .QR-code{
      position: relative;
       background-color: hsl(212, 96%, 51%);
      width:200px;
      height: 200px;
      margin: auto;
      top: 10px;
       border-radius: 10px;
      }

      .img-div, .qr-img{
        top: 50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%, -50%);
        margin: auto;
        color: white;
        height: 120px;
        width: 120px;
        /* z-index: 0; */
      }
      /* .round1{
        position:absolute;
        width: 90px;
        height: 90px;
        border-radius: 90px;
        background-color: rgb(242, 242, 248);
        top: 120px;
        left: 130px;
        z-index: 0;
      } */
     
      /* .round2{
        position: absolute;
        width: 120px;
        height: 120px;
        border-radius: 120px;
        background-color:rgb(248, 228, 228);
        bottom: 120px;
        left: -12px;
        z-index: 0;

      } */
    .text-area{
      width: 200px;
       position: relative;
       text-align: center;
      left: 16px;
      top: 15px;
    }

    .text-area1, .text-area2{
     font-size: small;
      line-height: 13px;
  }

  .text-area2{
    color: rgb(132, 133, 133);
  }

     
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}

    @media screen and  (min-width:375px ) and (max-width:1440px) {
      body{
        font-family: "Outfit", sans-serif;
      }
      
    }
    
  </style>
</head>
<body>

  <div class="body-wrap">
    <div class="QR-code">
      <div class="round1"></div>
      <div class="round2"></div>
      <div class="img-div">
      <i class="bi bi-qr-code">
        <svg class="qr-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-qr-code" viewBox="0 0 16 16">
          <path d="M2 2h2v2H2z" />
          <path d="M6 0v6H0V0zM5 1H1v4h4zM4 12H2v2h2z" />
          <path d="M6 10v6H0v-6zm-5 1v4h4v-4zm11-9h2v2h-2z" />
          <path
            d="M10 0v6h6V0zm5 1v4h-4V1zM8 1V0h1v2H8v2H7V1zm0 5V4h1v2zM6 8V7h1V6h1v2h1V7h5v1h-4v1H7V8zm0 0v1H2V8H1v1H0V7h3v1zm10 1h-1V7h1zm-1 0h-1v2h2v-1h-1zm-4 0h2v1h-1v1h-1zm2 3v-1h-1v1h-1v1H9v1h3v-2zm0 0h3v1h-2v1h-1zm-4-1v1h1v-2H7v1z" />
          <path d="M7 12h1v3h4v1H7zm9 2v2h-3v-1h2v-1z" />
        </svg>
      </i>
    </div>
    
    
      
    </div>
  
    <div class="text-area">
      <h2 class="text-area1">Improve your front-end skills by building projects</h2>
      <h4 class="text-area2"><span class="text-span1">Scan the QR code to visit Frontend</span>  <span class="text-span2">Mentor and take your coding skills to</span> <span class="text-area3">the next level</span> </h4>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Xhamooel</a>.
  </div>
</body>
</html>